# VaxsShedular

./: script.sql
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs
API/Data/: AppDbContext.cs
API/Data/Model/: AppUser.cs
API/Extentions/: CustomJwtAuthExtention.cs
API/Migrations/: 20240418015328_add-identity.Designer.cs  20240418015328_add-identity.cs  AppDbContextModelSnapshot.cs
API/Models/: dtoAccept.cs  dtoAddRole.cs  dtoAddRoleToUser.cs  dtoLogin.cs  dtoNewUser.cs
API/Properties/: launchSettings.json
CenterVaccine/: Dockerfile  Program.cs  Project.csproj  Project.http  Project.sln  appsettings.json
CenterVaccine/Controllers/: CenterController.cs  VaccineController.cs
CenterVaccine/Data/: AppDbContext.cs
CenterVaccine/DtoData/: CenterDto.cs  CenterVaccineDto.cs  VaccineDto.cs
CenterVaccine/Migrations/: 20240424071934_add-center.Designer.cs  20240424071934_add-center.cs  20240424161331_add-vaccine.Designer.cs  20240424161331_add-vaccine.cs  AppDbContextModelSnapshot.cs
CenterVaccine/Properties/: launchSettings.json
CenterVaccine/Repository/: DataRepository.cs  IDataRepository.cs
Reserve_final/: Reserve_final.sln
Reserve_final/Reserve_final/: Dockerfile  Program.cs  Reserve_final.csproj  Reserve_final.http  WeatherForecast.cs  appsettings.json
final/: Dockerfile  package-lock.json  package.json
final/src/: Admin.css  Admin.js  App.css  App.js  Certificate.css  Certificate.js  CovidVaccinationSystem.css  CovidVaccinationSystem.js  ImmuCare.js  Info.css  Info.js  Login.css  Login.js  Logout.css  Logout.js  Patient.css  Patient.js  SafeArm.jsx  SignUp.css  SignUp.js  VaxHub.css  VaxHub.jsx
(+29 files in other folders)
